In [5]:
import pandas as pd

In [6]:
df = pd.read_csv("adult.data.csv")

In [7]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [14]:
# race = pd.unique(df.race)
# race
count = df.race.value_counts()
count
# race_count = pd.Series('', index=race)

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [85]:
# totavg = df.age.mean()
# totavg
avg = round(df[df["sex"] == 'Male'].age.mean(),1)
avg

39.4

In [23]:
totalCount = len(df.index)
totalCount

32561

In [86]:

percentage_bachelors = round((len(df[df["education"] == 'Bachelors']))/totalCount*100, 1)
percentage_bachelors

16.4

In [32]:
count2 = df.education.value_counts()
count2

HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64

In [49]:
high = ['Bachelors', 'Masters', 'Doctorate']
highED = len(df[(df['education'].isin(high)) & (df['salary'] == '>50K')])/len(df[df['education'].isin(high)])*100
highED

46.535843011613935

In [75]:
df[(df['education'].isin(high)) & (df['salary'] == '>50K')]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [51]:
high = ['Bachelors', 'Masters', 'Doctorate']
highED = len(df[(~df['education'].isin(high)) & (df['salary'] == '>50K')])/len(df[~df['education'].isin(high)])*100
highED

17.3713601914639

In [63]:
df.columns = [i.replace('-', '_') for i in df.columns]
minHours = df.hours_per_week.min()
minHours

1

In [56]:
colums = df.columns.values
colums

array(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'], dtype=object)

In [64]:
minwork = len(df[df['hours_per_week'] == minHours])
minwork

20

In [78]:
richMin = len(df[(df['hours_per_week'] == minHours)  & (df['salary'] == '>50K')])/minwork*100
richMin

10.0

In [76]:
minhourworkers = df[(df['hours_per_week'] == minHours)  & (df['salary'] == '>50K')]
minhourworkers

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
189,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
20072,65,?,76043,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,1,United-States,>50K

In [83]:
overFiftyK = df[df['salary'] == '>50K']
overFiftyK
country = overFiftyK.native_country.mode()
country

0    United-States
Name: native_country, dtype: object

In [93]:
perc = 0
countrys = pd.unique(df.native_country).tolist()
for c in countrys:
    perc1 = len(df[(df['native_country'] == c)  & (df['salary'] == '>50K')])/len(df[df['native_country'] == c])*100
    if perc1 > perc:
        perc = round(perc1, 1)
        country = c

print(country, perc)

Iran 41.9

In [101]:
overFiftyK = df[(df['salary'] == '>50K') & (df['native_country'] == 'India')].occupation.mode().tolist()
top_IN_occupation = overFiftyK[-1]
top_IN_occupation

'Prof-specialty'

In [1]:
import pandas as pd


def calculate_demographic_data(print_data=True):
  # Read data from file
  df = pd.read_csv("adult.data.csv")

  # How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.
  race_count = df.race.value_counts()

  # What is the average age of men?
  average_age_men = round(df[df["sex"] == 'Male'].age.mean(), 1)

  # What is the percentage of people who have a Bachelor's degree?

  percentage_bachelors = round((len(df[df["education"] == 'Bachelors'])) / (len(df.index)) * 100, 1)

  # What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?
  # What percentage of people without advanced education make more than 50K?

  # with and without `Bachelors`, `Masters`, or `Doctorate`
  high = ['Bachelors', 'Masters', 'Doctorate']
  higher_education = len(df[df['education'].isin(high)])
  lower_education = len(df[~df['education'].isin(high)])

  # percentage with salary >50K
  higher_education_rich = round(
    len(df[(df['education'].isin(high)) & (df['salary'] == '>50K')]) / higher_education * 100, 1)
  lower_education_rich = round(
    len(df[(~df['education'].isin(high)) & (df['salary'] == '>50K')]) / lower_education * 100, 1)

  # What is the minimum number of hours a person works per week (hours-per-week feature)?
  df.columns = [i.replace('-', '_') for i in df.columns]
  min_work_hours = df.hours_per_week.min()

  # What percentage of the people who work the minimum number of hours per week have a salary of >50K?
  num_min_workers = len(df[df['hours_per_week'] == min_work_hours])

  rich_percentage = round(
    len(df[(df['hours_per_week'] == min_work_hours) & (df['salary'] == '>50K')]) / num_min_workers * 100, 1)

  # What country has the highest percentage of people that earn >50K?
  perc = 0
  countrys = pd.unique(df.native_country).tolist()
  for c in countrys:
    perc1 = len(df[(df['native_country'] == c) & (df['salary'] == '>50K')]) / len(df[df['native_country'] == c]) * 100
    if perc1 > perc:
      perc = round(perc1, 1)
      country = c
  highest_earning_country = country
  highest_earning_country_percentage = perc

  # Identify the most popular occupation for those who earn >50K in India.
  overFiftyK = df[(df['salary'] == '>50K') & (df['native_country'] == 'India')].occupation.mode().tolist()
  top_IN_occupation = overFiftyK[-1]

  # DO NOT MODIFY BELOW THIS LINE

  if print_data:
    print("Number of each race:\n", race_count)
    print("Average age of men:", average_age_men)
    print(f"Percentage with Bachelors degrees: {percentage_bachelors}%")
    print(f"Percentage with higher education that earn >50K: {higher_education_rich}%")
    print(f"Percentage without higher education that earn >50K: {lower_education_rich}%")
    print(f"Min work time: {min_work_hours} hours/week")
    print(f"Percentage of rich among those who work fewest hours: {rich_percentage}%")
    print("Country with highest percentage of rich:", highest_earning_country)
    print(f"Highest percentage of rich people in country: {highest_earning_country_percentage}%")
    print("Top occupations in India:", top_IN_occupation)

  return {
    'race_count': race_count,
    'average_age_men': average_age_men,
    'percentage_bachelors': percentage_bachelors,
    'higher_education_rich': higher_education_rich,
    'lower_education_rich': lower_education_rich,
    'min_work_hours': min_work_hours,
    'rich_percentage': rich_percentage,
    'highest_earning_country': highest_earning_country,
    'highest_earning_country_percentage':
      highest_earning_country_percentage,
    'top_IN_occupation': top_IN_occupation
  }

In [3]:
print(calculate_demographic_data())

Number of each race:
 White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64
Average age of men: 39.4
Percentage with Bachelors degrees: 16.4%
Percentage with higher education that earn >50K: 46.5%
Percentage without higher education that earn >50K: 17.4%
Min work time: 1 hours/week
Percentage of rich among those who work fewest hours: 10.0%
Country with highest percentage of rich: Iran
Highest percentage of rich people in country: 41.9%
Top occupations in India: Prof-specialty
{'race_count': White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64, 'average_age_men': 39.4, 'percentage_bachelors': 16.4, 'higher_education_rich': 46.5, 'lower_education_rich': 17.4, 'min_work_hours': 1, 'rich_percentage': 10.0, 'highest_earning_country': 'Iran', 'highest_earning_country_percentage': 41.9, 'top_IN_occupation': 'Prof-specialty'}